\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {section}{\numberline {0.1}Introduzione}{2}{section.0.1}%
\contentsline {section}{\numberline {0.2}Scelta degli algoritmi}{2}{section.0.2}%
\contentsline {section}{\numberline {0.3}Preprocessing}{2}{section.0.3}%
\contentsline {section}{\numberline {0.4}Large Neighborhood Search (LNS)}{3}{section.0.4}%
\contentsline {subsection}{\numberline {0.4.1}Principio di funzionamento}{3}{subsection.0.4.1}%
\contentsline {subsection}{\numberline {0.4.2}Ottimmizzazione}{4}{subsection.0.4.2}%
\contentsline {section}{\numberline {0.5}Lazy Constraints Addition Search for MAPF (LaCAM)}{4}{section.0.5}%
\contentsline {subsection}{\numberline {0.5.1}Principio di funzionamento}{4}{subsection.0.5.1}%
\contentsline {section}{\numberline {0.6}Priority Inheritance with Backtracking (PIBT)}{5}{section.0.6}%
\contentsline {subsection}{\numberline {0.6.1}Principio di funzionamento}{5}{subsection.0.6.1}%
\contentsline {section}{\numberline {0.7}Rolling Horizon Collision Resolution (RHCR)}{5}{section.0.7}%
\contentsline {subsection}{\numberline {0.7.1}Principio di funzionamento}{5}{subsection.0.7.1}%
\contentsline {section}{\numberline {0.8}Implementazione e Launcher}{5}{section.0.8}%
\contentsline {section}{\numberline {0.9}Risultati}{5}{section.0.9}%
\contentsline {section}{\numberline {0.10}Conclusioni}{6}{section.0.10}%
