\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Introduzione}{2}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Scelta degli algoritmi}{2}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Preprocessing}{2}{section.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Large Neighborhood Search (LNS)}{3}{section.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.1}Principio di funzionamento}{3}{subsection.0.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.2}Ottimmizzazione}{4}{subsection.0.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Lazy Constraints Addition Search for MAPF (LaCAM)}{4}{section.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.1}Principio di funzionamento}{4}{subsection.0.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.6}Priority Inheritance with Backtracking (PIBT)}{5}{section.0.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.1}Principio di funzionamento}{5}{subsection.0.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.7}Rolling Horizon Collision Resolution (RHCR)}{5}{section.0.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7.1}Principio di funzionamento}{5}{subsection.0.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.8}Implementazione e Launcher}{5}{section.0.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.9}Risultati}{5}{section.0.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Confronto del numero di task completati in 100 secondi tra il planner implementato (Implemented4) e il solver di default fornito dalla competizione, con a destra i margini di vantaggio percentuali del nostro planner in ogni problema.}}{6}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:risultati_100sec}{{1}{6}{Confronto del numero di task completati in 100 secondi tra il planner implementato (Implemented4) e il solver di default fornito dalla competizione, con a destra i margini di vantaggio percentuali del nostro planner in ogni problema}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.10}Conclusioni}{6}{section.0.10}\protected@file@percent }
\gdef \@abspage@last{7}
